<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-5m-CfH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-w1-lzj" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="58" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="P71-w1-lzj" secondAttribute="centerX" id="0ep-JN-9EU"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="P71-w1-lzj" secondAttribute="centerY" id="Ixo-MB-fh8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-UN-vW8" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="339.5" width="414" height="191.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                <rect key="frame" x="0.0" y="45.5" width="148" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                <rect key="frame" x="228" y="45.5" width="186" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-YG-o8U" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="626" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="171" y="105" width="72" height="60"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="EmZ-YG-o8U" secondAttribute="centerY" id="C8F-zn-d8U"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="EmZ-YG-o8U" secondAttribute="centerX" id="OPm-ev-0bF"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="EmZ-YG-o8U" secondAttribute="centerX" id="jDP-b5-eih"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="EmZ-YG-o8U" secondAttribute="centerY" id="rN2-zf-Kbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OlC-UN-vW8" secondAttribute="trailing" id="0aF-KG-h8z"/>
                                    <constraint firstItem="OlC-UN-vW8" firstAttribute="top" secondItem="P71-w1-lzj" secondAttribute="bottom" id="16p-Kf-1PC"/>
                                    <constraint firstItem="EmZ-YG-o8U" firstAttribute="top" secondItem="OlC-UN-vW8" secondAttribute="bottom" id="22d-n9-Lt4"/>
                                    <constraint firstAttribute="trailing" secondItem="EmZ-YG-o8U" secondAttribute="trailing" id="6hJ-sT-gRI"/>
                                    <constraint firstItem="OlC-UN-vW8" firstAttribute="leading" secondItem="GC4-5m-CfH" secondAttribute="leading" id="GVB-7A-Vp8"/>
                                    <constraint firstItem="EmZ-YG-o8U" firstAttribute="leading" secondItem="GC4-5m-CfH" secondAttribute="leading" id="Q6i-jQ-q9T"/>
                                    <constraint firstItem="OlC-UN-vW8" firstAttribute="top" secondItem="P71-w1-lzj" secondAttribute="bottom" id="aGC-ge-e4x"/>
                                    <constraint firstItem="P71-w1-lzj" firstAttribute="top" secondItem="GC4-5m-CfH" secondAttribute="top" id="h3y-qs-VP1"/>
                                    <constraint firstAttribute="bottom" secondItem="EmZ-YG-o8U" secondAttribute="bottom" id="rSR-GI-6Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="P71-w1-lzj" secondAttribute="trailing" id="ydr-FR-Aad"/>
                                    <constraint firstItem="P71-w1-lzj" firstAttribute="leading" secondItem="GC4-5m-CfH" secondAttribute="leading" id="ykp-kM-Kuv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GC4-5m-CfH" secondAttribute="bottom" id="6kY-VY-plI"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CGM-xD-jeO"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="DI6-JX-8s2"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="Iar-NP-jmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GC4-5m-CfH" secondAttribute="trailing" id="Ji6-pG-Xjh"/>
                            <constraint firstItem="GC4-5m-CfH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RR2-AB-74T"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Su6-th-dLy"/>
                            <constraint firstItem="GC4-5m-CfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsN-yl-r6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
